# GPTToSpeech

./: .gitignore  README.md  pom.xml
src/main/java/io/github/adelemphii/: App.java
src/main/java/io/github/adelemphii/objects/: ClipPlayer.java  Recorder.java
src/main/java/io/github/adelemphii/objects/config/: APIKeys.java  BucketConfig.java  Configuration.java  GPTConfig.java
src/main/java/io/github/adelemphii/objects/enums/: TTSVoices.java
src/main/java/io/github/adelemphii/objects/exceptions/: GPTException.java  InvalidConfigException.java
src/main/java/io/github/adelemphii/recognition/: SpeechToText.java  TextToSpeech.java  VoiceCommands.java
src/main/java/io/github/adelemphii/storage/: ConfigLoader.java
src/main/java/io/github/adelemphii/utility/: BucketUpload.java  ChatGPT.java  FileUtility.java  SpeechToText.java  TextToSpeech.java
src/main/resources/: config.yml
src/test/java/io/github/adelemphii/: AppTest.java
